/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente.vistas.VistaEvaluador;

import cliente.vistas.Login.frmInicisoSesion;
import java.awt.Dimension;
import javax.swing.JOptionPane;

/**
 *
 * @author user
 */
public class frmVistaPrinciaEval extends javax.swing.JFrame {

    /**
     * Creates new form frmVistaPrincial
     */
    public frmVistaPrinciaEval() {
        initComponents();
        this.setPreferredSize(new Dimension(200, 600));
        setTitle("GESTOR ANTEPROYECTOS 2.0");
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPrincipal = new javax.swing.JPanel();
        imgJefe = new javax.swing.JLabel();
        bntBuscarAp = new javax.swing.JButton();
        lbBuscar = new javax.swing.JLabel();
        bntListarAp = new javax.swing.JButton();
        lbListar = new javax.swing.JLabel();
        jSlide = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        bntListarAp2 = new javax.swing.JButton();
        lbListar1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanelPrincipal.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanelPrincipal.setPreferredSize(new java.awt.Dimension(850, 650));
        jPanelPrincipal.setVerifyInputWhenFocusTarget(false);
        jPanelPrincipal.setLayout(null);

        imgJefe.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Cliente/Vistas/Img/evaluador.png"))); // NOI18N
        imgJefe.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "ESTU/DIR", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.BOTTOM, new java.awt.Font("Copperplate Gothic Bold", 0, 14))); // NOI18N
        jPanelPrincipal.add(imgJefe);
        imgJefe.setBounds(20, 110, 154, 163);

        bntBuscarAp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Cliente/Vistas/Img/busqueda.png"))); // NOI18N
        jPanelPrincipal.add(bntBuscarAp);
        bntBuscarAp.setBounds(60, 290, 78, 41);

        lbBuscar.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        lbBuscar.setText("BuscarAnteproyecto");
        jPanelPrincipal.add(lbBuscar);
        lbBuscar.setBounds(40, 330, 117, 24);

        bntListarAp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Cliente/Vistas/Img/conceto.png"))); // NOI18N
        jPanelPrincipal.add(bntListarAp);
        bntListarAp.setBounds(60, 540, 78, 40);

        lbListar.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        lbListar.setText("Ingresar Concepto");
        jPanelPrincipal.add(lbListar);
        lbListar.setBounds(50, 580, 119, 24);

        jSlide.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Cliente/Vistas/Img/slide.png"))); // NOI18N
        jPanelPrincipal.add(jSlide);
        jSlide.setBounds(0, 0, 870, 110);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Cliente/Vistas/Img/cerrarSesion.png"))); // NOI18N
        jButton1.setText("Cerrar Sesion");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanelPrincipal.add(jButton1);
        jButton1.setBounds(710, 120, 120, 25);

        bntListarAp2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Cliente/Vistas/Img/listar.png"))); // NOI18N
        jPanelPrincipal.add(bntListarAp2);
        bntListarAp2.setBounds(60, 410, 78, 41);

        lbListar1.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        lbListar1.setText("Listar Anteproyectos");
        jPanelPrincipal.add(lbListar1);
        lbListar1.setBounds(40, 450, 119, 24);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, 841, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, 669, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "Salio " , " ", JOptionPane.INFORMATION_MESSAGE);
        this.dispose();
        //new frmInicisoSesion().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmVistaPrinciaEval.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmVistaPrinciaEval.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmVistaPrinciaEval.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmVistaPrinciaEval.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmVistaPrinciaEval().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntBuscarAp;
    private javax.swing.JButton bntListarAp;
    private javax.swing.JButton bntListarAp2;
    private javax.swing.JLabel imgJefe;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JLabel jSlide;
    private javax.swing.JLabel lbBuscar;
    private javax.swing.JLabel lbListar;
    private javax.swing.JLabel lbListar1;
    // End of variables declaration//GEN-END:variables
}
